{"type":"position","accel_x":110.16518238588208,"accel_y":267.8033204260099,"accel_z":7.749261878854823,"gyro_x":-2.059488517353309,"gyro_y":0.5759586531581288,"gyro_z":-1.9547687622336491,"mag_x":5.82939970166106,"mag_y":-15.603243512829307,"mag_z":-0.8552113334772214,"time":1435194536826,"duration":1435194536826}
{"type":"atmosphere","temperature":-30.997047515419293,"pressure":-78.92378877518358,"time":1435194536848,"duration":12}
{"type":"position","accel_x":106.95377656221251,"accel_y":273.6676267127109,"accel_z":13.124875974997359,"gyro_x":-2.2689280275926285,"gyro_y":0.6457718232379019,"gyro_z":-0.017453292519943295,"mag_x":6.03883921190038,"mag_y":-15.62069680534925,"mag_z":-1.0122909661567112,"time":1435194537028,"duration":180}
{"type":"atmosphere","temperature":-23.527038316883562,"pressure":-78.92378877518358,"time":1435194537074,"duration":37}
{"type":"position","accel_x":107.7915346031698,"accel_y":271.36379210007834,"accel_z":19.338248112097173,"gyro_x":-1.9198621771937625,"gyro_y":-0.5585053606381855,"gyro_z":-0.8377580409572782,"mag_x":6.056292504420323,"mag_y":-15.585790220309363,"mag_z":-1.064650843716541,"time":1435194537253,"duration":179}
{"type":"atmosphere","temperature":-23.527038316883562,"pressure":-80.35495876181893,"time":1435194537298,"duration":37}
{"type":"position","accel_x":111.14256676699891,"accel_y":275.2035164544659,"accel_z":10.890854532444616,"gyro_x":-2.0245819323134224,"gyro_y":-2.7401669256310974,"gyro_z":-0.5759586531581288,"mag_x":6.073745796940266,"mag_y":-15.603243512829307,"mag_z":-1.1519173063162575,"time":1435194537478,"duration":180}
{"type":"atmosphere","temperature":-23.527038316883562,"pressure":-80.35495876181893,"time":1435194537546,"duration":59}
{"type":"position","accel_x":108.97835849452593,"accel_y":263.61453022122356,"accel_z":16.406094968746697,"gyro_x":-2.2165681500327987,"gyro_y":-2.6354471705114375,"gyro_z":-0.6632251157578453,"mag_x":6.073745796940266,"mag_y":-15.533430342749533,"mag_z":-1.3089969389957472,"time":1435194537726,"duration":180}
{"type":"atmosphere","temperature":-19.7920337176157,"pressure":-80.35495876181893,"time":1435194537748,"duration":14}
{"type":"position","accel_x":114.77285161114712,"accel_y":254.88788396125187,"accel_z":-10.262536001726657,"gyro_x":-2.4609142453120048,"gyro_y":-1.53588974175501,"gyro_z":-5.515240436302081,"mag_x":6.19591884457987,"mag_y":-15.376350710070044,"mag_z":-1.6057029118347832,"time":1435194537929,"duration":180}
{"type":"atmosphere","temperature":-19.7920337176157,"pressure":-80.59930485709813,"time":1435194537974,"duration":37}
{"type":"position","accel_x":84.26449628628623,"accel_y":239.2497338633827,"accel_z":-6.422811647339133,"gyro_x":-1.064650843716541,"gyro_y":0.8377580409572782,"gyro_z":-8.499753457212385,"mag_x":6.894050545377602,"mag_y":-15.062191444711065,"mag_z":-1.7627825445142729,"time":1435194538153,"duration":179}
{"type":"atmosphere","temperature":-19.7920337176157,"pressure":-80.59930485709813,"time":1435194538198,"duration":37}
{"type":"position","accel_x":190.86920699809988,"accel_y":571.892036000982,"accel_z":103.67255756846318,"gyro_x":-1.0821041362364843,"gyro_y":-0.9948376736367679,"gyro_z":12.86307658719821,"mag_x":7.086036763096978,"mag_y":-14.678219009272311,"mag_z":-1.8849555921538759,"time":1435194538379,"duration":180}
{"type":"atmosphere","temperature":-18.291050560900572,"pressure":-80.59930485709813,"time":1435194538671,"duration":284}
{"type":"position","accel_x":43.84267081009756,"accel_y":-112.88789601899323,"accel_z":-5.934119456780721,"gyro_x":-1.5707963267948966,"gyro_y":-3.4557519189487724,"gyro_z":-9.285151620609833,"mag_x":2.303834612632515,"mag_y":-13.124875974997359,"mag_z":-0.8726646259971648,"time":1435194538738,"duration":59}
{"type":"position","accel_x":89.08160502179058,"accel_y":571.892036000982,"accel_z":451.27233139565385,"gyro_x":-6.632251157578453,"gyro_y":-14.590952546672595,"gyro_z":38.746309394274114,"mag_x":2.792526803190927,"mag_y":-12.269664641520137,"mag_z":-0.4537856055185257,"time":1435194538828,"duration":89}
{"type":"atmosphere","temperature":-18.291050560900572,"pressure":-78.33037682950551,"time":1435194538873,"duration":44}
{"type":"position","accel_x":48.86921905584123,"accel_y":84.61356213668509,"accel_z":-36.23303527140228,"gyro_x":-1.117010721276371,"gyro_y":-3.036872898470133,"gyro_z":8.499753457212385,"mag_x":3.351032163829113,"mag_y":-14.137166941154069,"mag_z":-1.1693705988362009,"time":1435194539054,"duration":180}
{"type":"atmosphere","temperature":-16.301375213627036,"pressure":-78.33037682950551,"time":1435194539098,"duration":37}
{"type":"position","accel_x":98.78563566287906,"accel_y":272.3411764811952,"accel_z":17.453292519943297,"gyro_x":-1.7976891295541595,"gyro_y":-1.2042771838760873,"gyro_z":-1.5533430342749532,"mag_x":2.530727415391778,"mag_y":-14.049900478554353,"mag_z":-0.8726646259971648,"time":1435194539278,"duration":179}
{"type":"atmosphere","temperature":-16.301375213627036,"pressure":-81.29743655789586,"time":1435194539323,"duration":36}
{"type":"position","accel_x":112.11995114811573,"accel_y":274.29594524342883,"accel_z":10.053096491487338,"gyro_x":-1.7453292519943295,"gyro_y":-1.4311699866353502,"gyro_z":-2.548180707911721,"mag_x":2.426007660272118,"mag_y":-14.049900478554353,"mag_z":-0.8377580409572782,"time":1435194539503,"duration":179}
{"type":"atmosphere","temperature":-16.301375213627036,"pressure":-81.29743655789586,"time":1435194539548,"duration":45}
{"type":"position","accel_x":114.0049067402696,"accel_y":253.2821810494171,"accel_z":-1.4660765716752369,"gyro_x":-1.710422666954443,"gyro_y":-0.5759586531581288,"gyro_z":-0.6806784082777885,"mag_x":2.443460952792061,"mag_y":-14.03244718603441,"mag_z":-0.8377580409572782,"time":1435194539728,"duration":179}
{"type":"atmosphere","temperature":-11.239920382843483,"pressure":-81.29743655789586,"time":1435194539773,"duration":36}
{"type":"position","accel_x":119.52014717657168,"accel_y":262.35789315978764,"accel_z":5.934119456780721,"gyro_x":-0.7504915783575618,"gyro_y":1.9198621771937625,"gyro_z":1.0995574287564276,"mag_x":2.2863813201125716,"mag_y":-14.049900478554353,"mag_z":-0.8203047484373349,"time":1435194539953,"duration":179}
{"type":"atmosphere","temperature":-11.239920382843483,"pressure":-82.37954069413236,"time":1435194539998,"duration":37}
{"type":"position","accel_x":119.93902619705032,"accel_y":265.0806067928988,"accel_z":16.545721308906245,"gyro_x":0.6108652381980153,"gyro_y":4.241150082346221,"gyro_z":-0.03490658503988659,"mag_x":2.234021442552742,"mag_y":-14.014993893514466,"mag_z":-0.6632251157578453,"time":1435194540179,"duration":180}
{"type":"atmosphere","temperature":-11.239920382843483,"pressure":-82.37954069413236,"time":1435194540201,"duration":15}
{"type":"position","accel_x":120.98622374824693,"accel_y":266.89574921497285,"accel_z":4.118977034706618,"gyro_x":0.33161255787892263,"gyro_y":2.775073510670984,"gyro_z":-0.9075712110370514,"mag_x":2.234021442552742,"mag_y":-14.137166941154069,"mag_z":-0.4537856055185257,"time":1435194540403,"duration":202}
{"type":"atmosphere","temperature":-10.611601852125524,"pressure":-82.37954069413236,"time":1435194540426,"duration":14}
{"type":"position","accel_x":117.1464993938594,"accel_y":272.410989651275,"accel_z":-4.537856055185257,"gyro_x":-0.017453292519943295,"gyro_y":3.3161255787892263,"gyro_z":0.2792526803190927,"mag_x":2.251474735072685,"mag_y":-14.067353771074297,"mag_z":-0.2617993877991494,"time":1435194540651,"duration":225}
{"type":"atmosphere","temperature":-10.611601852125524,"pressure":-80.32005217677904,"time":1435194540660,"duration":1}
