{"type":"atmosphere","temperature":-80.04079949645995,"pressure":-58.119464091411174,"time":1435194517602,"duration":1435194517602}
{"type":"position","accel_x":111.91051163787641,"accel_y":279.3224934891725,"accel_z":-14.800392056911914,"gyro_x":-2.1642082724729685,"gyro_y":0.8552113334772214,"gyro_z":0.24434609527920614,"mag_x":-2.2863813201125716,"mag_y":-11.676252695842065,"mag_z":-0.22689280275926285,"time":1435194517804,"duration":193}
{"type":"atmosphere","temperature":-80.04079949645995,"pressure":-58.5732496969297,"time":1435194517826,"duration":13}
{"type":"position","accel_x":111.421819447318,"accel_y":277.64697740725796,"accel_z":1.4660765716752369,"gyro_x":-1.4660765716752369,"gyro_y":3.857177646907468,"gyro_z":0.4188790204786391,"mag_x":-2.2863813201125716,"mag_y":-11.623892818282235,"mag_z":-0.4363323129985824,"time":1435194518029,"duration":203}
{"type":"atmosphere","temperature":-80.04079949645995,"pressure":-58.5732496969297,"time":1435194518051,"duration":14}
{"type":"position","accel_x":112.25957748827528,"accel_y":270.45622088904133,"accel_z":5.375614096142535,"gyro_x":-1.239183768915974,"gyro_y":1.1693705988362009,"gyro_z":-0.017453292519943295,"mag_x":-2.2863813201125716,"mag_y":-11.623892818282235,"mag_z":-0.5410520681182421,"time":1435194518254,"duration":203}
{"type":"atmosphere","temperature":-78.85397560510381,"pressure":-58.5732496969297,"time":1435194518276,"duration":14}
{"type":"position","accel_x":112.60864333867414,"accel_y":262.56733267002693,"accel_z":-25.970499269675624,"gyro_x":2.426007660272118,"gyro_y":6.19591884457987,"gyro_z":-0.20943951023931956,"mag_x":-2.251474735072685,"mag_y":-11.641346110802179,"mag_z":-0.6283185307179586,"time":1435194518479,"duration":202}
{"type":"atmosphere","temperature":-78.85397560510381,"pressure":-60.28367236388414,"time":1435194518501,"duration":13}
{"type":"position","accel_x":120.49753155768852,"accel_y":257.5407844242833,"accel_z":-25.132741228718345,"gyro_x":2.5656340004316642,"gyro_y":10.297442586766545,"gyro_z":-1.413716694115407,"mag_x":-2.059488517353309,"mag_y":-11.711159280881951,"mag_z":-0.7330382858376184,"time":1435194518704,"duration":202}
{"type":"atmosphere","temperature":-78.85397560510381,"pressure":-60.28367236388414,"time":1435194518726,"duration":13}
{"type":"position","accel_x":114.21434625050892,"accel_y":275.9016481552636,"accel_z":-21.71189589480946,"gyro_x":0.10471975511965978,"gyro_y":9.389871375729493,"gyro_z":-1.4486232791552935,"mag_x":-1.5533430342749532,"mag_y":-11.903145498601328,"mag_z":-1.0122909661567112,"time":1435194518929,"duration":203}
{"type":"atmosphere","temperature":-76.09635538695277,"pressure":-60.28367236388414,"time":1435194518951,"duration":14}
{"type":"position","accel_x":117.49556524425826,"accel_y":266.12780434409535,"accel_z":37.35004599267865,"gyro_x":-1.7627825445142729,"gyro_y":6.161012259539984,"gyro_z":-3.857177646907468,"mag_x":-1.3962634015954636,"mag_y":-12.007865253720988,"mag_z":-1.0821041362364843,"time":1435194519131,"duration":180}
{"type":"atmosphere","temperature":-76.09635538695277,"pressure":-60.877084309562214,"time":1435194519176,"duration":37}
{"type":"position","accel_x":83.21729873508963,"accel_y":262.7767721802663,"accel_z":43.56341812977846,"gyro_x":-1.6929693744344996,"gyro_y":5.009094953223726,"gyro_z":-2.5656340004316642,"mag_x":-0.9075712110370514,"mag_y":-12.13003830136059,"mag_z":-1.239183768915974,"time":1435194519356,"duration":180}
{"type":"atmosphere","temperature":-76.09635538695277,"pressure":-60.877084309562214,"time":1435194519401,"duration":36}
{"type":"position","accel_x":37.000980142279786,"accel_y":249.0933908446307,"accel_z":-18.989182261698307,"gyro_x":4.1887902047863905,"gyro_y":2.9321531433504737,"gyro_z":-3.036872898470133,"mag_x":-0.767944870877505,"mag_y":-12.217304763960307,"mag_z":-0.7504915783575618,"time":1435194519581,"duration":180}
{"type":"atmosphere","temperature":-72.15191127744558,"pressure":-60.877084309562214,"time":1435194519626,"duration":36}
{"type":"position","accel_x":21.22320370425105,"accel_y":236.1779543798727,"accel_z":-8.307767239493009,"gyro_x":0.06981317007977318,"gyro_y":0.9250245035569946,"gyro_z":-13.299408900196791,"mag_x":0.13962634015954636,"mag_y":-12.4965574442794,"mag_z":-0.24434609527920614,"time":1435194519807,"duration":180}
{"type":"atmosphere","temperature":-72.15191127744558,"pressure":-61.61012259539983,"time":1435194519852,"duration":37}
{"type":"position","accel_x":7.958701389094143,"accel_y":291.0511060625744,"accel_z":6.702064327658226,"gyro_x":2.0245819323134224,"gyro_y":5.427973973702365,"gyro_z":-17.121679962064373,"mag_x":1.4835298641951802,"mag_y":-12.566370614359172,"mag_z":0.17453292519943295,"time":1435194520032,"duration":180}
{"type":"atmosphere","temperature":-72.15191127744558,"pressure":-61.61012259539983,"time":1435194520076,"duration":36}
{"type":"position","accel_x":-152.5417766243044,"accel_y":370.07961459287765,"accel_z":-35.604716740684324,"gyro_x":-5.515240436302081,"gyro_y":-16.441001553786585,"gyro_z":18.046704465621367,"mag_x":1.0995574287564276,"mag_y":-12.112585008840647,"mag_z":0.22689280275926285,"time":1435194520256,"duration":179}
{"type":"atmosphere","temperature":-70.05751617505238,"pressure":-61.61012259539983,"time":1435194520301,"duration":37}
{"type":"position","accel_x":-305.15336641868856,"accel_y":-45.3087473817728,"accel_z":-71.97737835224615,"gyro_x":-7.155849933176751,"gyro_y":21.6071761396898,"gyro_z":36.66936758440087,"mag_x":-2.9670597283903604,"mag_y":-12.252211349000193,"mag_z":0.9075712110370514,"time":1435194520684,"duration":382}
{"type":"atmosphere","temperature":-70.05751617505238,"pressure":-61.99409503083859,"time":1435194520693,"duration":1}
{"type":"position","accel_x":-2.443460952792061,"accel_y":46.774823953448035,"accel_z":-13.892820845874864,"gyro_x":-6.632251157578453,"gyro_y":1.2915436464758039,"gyro_z":-1.8151424220741028,"mag_x":-3.1590459461097367,"mag_y":-8.639379797371932,"mag_z":0.9948376736367679,"time":1435194521066,"duration":373}
{"type":"atmosphere","temperature":-70.05751617505238,"pressure":-61.99409503083859,"time":1435194521404,"duration":329}
