{"type":"position","accel_x":104.30087609918114,"accel_y":274.29594524342883,"accel_z":22.1307749152881,"gyro_x":-2.0245819323134224,"gyro_y":-0.3141592653589793,"gyro_z":-0.15707963267948966,"mag_x":-3.0543261909900767,"mag_y":-12.740903539558605,"mag_z":2.0245819323134224,"time":1435194301807,"duration":6660}
{"type":"atmosphere","temperature":470.3662334124718,"pressure":553.8976914129204,"time":1435194301830,"duration":14}
{"type":"position","accel_x":105.13863414013841,"accel_y":269.1297706575256,"accel_z":20.315632493213997,"gyro_x":-1.7976891295541595,"gyro_y":-1.7627825445142729,"gyro_z":-0.7330382858376184,"mag_x":-3.001966313430247,"mag_y":-12.775810124598491,"mag_z":2.007128639793479,"time":1435194302055,"duration":225}
{"type":"atmosphere","temperature":470.3662334124718,"pressure":547.579599520701,"time":1435194302064,"duration":1}
{"type":"position","accel_x":111.70107212763709,"accel_y":274.3657584135086,"accel_z":24.15535684760152,"gyro_x":-1.117010721276371,"gyro_y":-0.4537856055185257,"gyro_z":0.12217304763960307,"mag_x":-2.9670597283903604,"mag_y":-12.75835683207855,"mag_z":2.007128639793479,"time":1435194302257,"duration":193}
{"type":"atmosphere","temperature":470.3662334124718,"pressure":547.579599520701,"time":1435194302347,"duration":82}
{"type":"position","accel_x":119.65977351673124,"accel_y":246.0216113611207,"accel_z":16.615534478986017,"gyro_x":-0.9599310885968813,"gyro_y":-0.2617993877991494,"gyro_z":-2.4085543677521746,"mag_x":-3.001966313430247,"mag_y":-12.793263417118435,"mag_z":2.0420352248333655,"time":1435194302483,"duration":135}
{"type":"atmosphere","temperature":484.0147081630675,"pressure":547.579599520701,"time":1435194302504,"duration":13}
{"type":"position","accel_x":118.40313645529531,"accel_y":260.5427507377135,"accel_z":9.704030641088472,"gyro_x":-1.0995574287564276,"gyro_y":2.0943951023931953,"gyro_z":-4.136430327226561,"mag_x":-2.722713633111154,"mag_y":-13.124875974997359,"mag_z":1.9024088846738192,"time":1435194302708,"duration":203}
{"type":"atmosphere","temperature":484.0147081630675,"pressure":542.2737985946382,"time":1435194302730,"duration":22}
{"type":"position","accel_x":131.80726511061178,"accel_y":249.0933908446307,"accel_z":15.079644737231007,"gyro_x":-2.2863813201125716,"gyro_y":4.049163864626845,"gyro_z":-7.504915783575617,"mag_x":-2.3387411976724017,"mag_y":-13.648474750595657,"mag_z":1.5707963267948966,"time":1435194302932,"duration":202}
{"type":"atmosphere","temperature":484.0147081630675,"pressure":542.2737985946382,"time":1435194302954,"duration":14}
{"type":"position","accel_x":131.737451940532,"accel_y":362.67941856442167,"accel_z":17.802358370342162,"gyro_x":-6.719517620178169,"gyro_y":5.951572749300664,"gyro_z":-10.506882097005864,"mag_x":-1.3264502315156905,"mag_y":-14.29424657383356,"mag_z":0.767944870877505,"time":1435194303270,"duration":315}
{"type":"atmosphere","temperature":497.9773421790221,"pressure":542.2737985946382,"time":1435194303279,"duration":1}
{"type":"position","accel_x":103.3234917180643,"accel_y":571.892036000982,"accel_z":196.66370011472105,"gyro_x":-1.6929693744344996,"gyro_y":-10.90830782496456,"gyro_z":5.567600313861911,"mag_x":-1.2217304763960306,"mag_y":-14.329153158873446,"mag_z":0,"time":1435194303405,"duration":126}
{"type":"atmosphere","temperature":497.9773421790221,"pressure":541.401133968641,"time":1435194303414,"duration":0}
