{"type":"position","accel_x":101.99704148654862,"accel_y":275.6922086450243,"accel_z":15.428710587629872,"gyro_x":2.4609142453120048,"gyro_y":5.218534463463046,"gyro_z":-0.4537856055185257,"mag_x":5.462880558742252,"mag_y":-14.311699866353502,"mag_z":0.8726646259971648,"time":1435194499727,"duration":1435194499727}
{"type":"atmosphere","temperature":-144.7227015753698,"pressure":-36.791540632040466,"time":1435194499772,"duration":36}
{"type":"position","accel_x":106.04620535117546,"accel_y":279.6715593395714,"accel_z":7.5398223686155035,"gyro_x":-1.5707963267948966,"gyro_y":-1.5184364492350666,"gyro_z":-0.10471975511965978,"mag_x":5.462880558742252,"mag_y":-14.34660645139339,"mag_z":1.0995574287564276,"time":1435194499974,"duration":202}
{"type":"atmosphere","temperature":-144.7227015753698,"pressure":-38.43215012891514,"time":1435194499996,"duration":13}
{"type":"position","accel_x":98.71582249279928,"accel_y":270.246781378802,"accel_z":6.632251157578453,"gyro_x":-2.530727415391778,"gyro_y":-4.049163864626845,"gyro_z":-1.2740903539558606,"mag_x":5.550147021341968,"mag_y":-14.311699866353502,"mag_z":0.9424777960769379,"time":1435194500176,"duration":180}
{"type":"atmosphere","temperature":-144.7227015753698,"pressure":-38.43215012891514,"time":1435194500199,"duration":14}
{"type":"position","accel_x":97.31955909120381,"accel_y":275.55258230486476,"accel_z":-0.9075712110370514,"gyro_x":-2.91469985083053,"gyro_y":-5.1312680008633285,"gyro_z":-0.8552113334772214,"mag_x":5.724679946541401,"mag_y":-14.276793281313616,"mag_z":0.5759586531581288,"time":1435194500424,"duration":225}
{"type":"atmosphere","temperature":-141.19713648634126,"pressure":-38.43215012891514,"time":1435194500433,"duration":1}
{"type":"position","accel_x":103.18386537790477,"accel_y":273.318560862312,"accel_z":7.120943348136865,"gyro_x":-3.612831551628262,"gyro_y":-5.515240436302081,"gyro_z":-0.767944870877505,"mag_x":5.811946409141117,"mag_y":-14.276793281313616,"mag_z":0.15707963267948966,"time":1435194500626,"duration":193}
{"type":"atmosphere","temperature":-141.19713648634126,"pressure":-39.863320115550486,"time":1435194500649,"duration":14}
{"type":"position","accel_x":101.5083492959902,"accel_y":273.6676267127109,"accel_z":6.14355896702004,"gyro_x":-4.136430327226561,"gyro_y":-4.101523742186674,"gyro_z":-0.20943951023931956,"mag_x":5.811946409141117,"mag_y":-14.276793281313616,"mag_z":-0.19198621771937624,"time":1435194500851,"duration":202}
{"type":"atmosphere","temperature":-141.19713648634126,"pressure":-39.863320115550486,"time":1435194500873,"duration":13}
{"type":"position","accel_x":107.0235897322923,"accel_y":271.782671120557,"accel_z":11.588986233242348,"gyro_x":-3.368485456349056,"gyro_y":-3.2812189937493397,"gyro_z":-1.3962634015954636,"mag_x":5.82939970166106,"mag_y":-14.311699866353502,"mag_z":-0.5759586531581288,"time":1435194501099,"duration":225}
{"type":"atmosphere","temperature":-137.46213188707338,"pressure":-39.863320115550486,"time":1435194501108,"duration":1}
{"type":"position","accel_x":101.99704148654862,"accel_y":260.96162975819215,"accel_z":3.9793506945470716,"gyro_x":-1.4486232791552935,"gyro_y":-1.6755160819145565,"gyro_z":-5.427973973702365,"mag_x":6.14355896702004,"mag_y":-14.137166941154069,"mag_z":-0.7853981633974483,"time":1435194501302,"duration":194}
{"type":"atmosphere","temperature":-137.46213188707338,"pressure":-40.45673206122856,"time":1435194501346,"duration":36}
{"type":"position","accel_x":90.89674744386468,"accel_y":259.42574001643715,"accel_z":5.934119456780721,"gyro_x":-1.2740903539558606,"gyro_y":0.13962634015954636,"gyro_z":-9.878563566287905,"mag_x":7.086036763096978,"mag_y":-13.665928043115601,"mag_z":-0.9948376736367679,"time":1435194501571,"duration":225}
{"type":"atmosphere","temperature":-137.46213188707338,"pressure":-40.45673206122856,"time":1435194501580,"duration":0}
{"type":"position","accel_x":18.500490071139893,"accel_y":275.9016481552636,"accel_z":-6.073745796940266,"gyro_x":-1.8675022996339325,"gyro_y":-0.8203047484373349,"gyro_z":-3.6651914291880923,"mag_x":7.906341511534313,"mag_y":-13.072516097437529,"mag_z":-1.2217304763960306,"time":1435194501796,"duration":216}
{"type":"atmosphere","temperature":-135.22811044452067,"pressure":-40.45673206122856,"time":1435194501805,"duration":0}
{"type":"position","accel_x":79.1681348704628,"accel_y":571.892036000982,"accel_z":51.45230634879284,"gyro_x":-1.1868238913561442,"gyro_y":-6.527531402458792,"gyro_z":19.320794819577227,"mag_x":6.300638599699529,"mag_y":-13.194689145077131,"mag_z":-1.6406094968746698,"time":1435194501977,"duration":172}
{"type":"atmosphere","temperature":-135.22811044452067,"pressure":-40.91051766674708,"time":1435194501999,"duration":14}
{"type":"position","accel_x":76.7944870877505,"accel_y":73.23401541368207,"accel_z":-7.749261878854823,"gyro_x":-2.4609142453120048,"gyro_y":1.6580627893946132,"gyro_z":-15.289084247470328,"mag_x":2.775073510670984,"mag_y":-12.28711793404008,"mag_z":-0.6457718232379019,"time":1435194502225,"duration":226}
{"type":"atmosphere","temperature":-135.22811044452067,"pressure":-40.91051766674708,"time":1435194502233,"duration":0}
{"type":"position","accel_x":-39.79350694547071,"accel_y":418.73939413847955,"accel_z":-58.014744336291514,"gyro_x":0.6806784082777885,"gyro_y":-2.303834612632515,"gyro_z":-3.857177646907468,"mag_x":3.8920842319473548,"mag_y":-11.205013797803595,"mag_z":0.4537856055185257,"time":1435194502404,"duration":171}
{"type":"atmosphere","temperature":-133.48278119252632,"pressure":-40.91051766674708,"time":1435194502449,"duration":37}
{"type":"position","accel_x":-98.01769079200155,"accel_y":455.6007479405998,"accel_z":-38.885935734433666,"gyro_x":-1.4660765716752369,"gyro_y":5.567600313861911,"gyro_z":-4.6774823953448035,"mag_x":6.475171524898963,"mag_y":-11.501719770642632,"mag_z":0.9424777960769379,"time":1435194502629,"duration":180}
{"type":"atmosphere","temperature":-133.48278119252632,"pressure":-37.41985916275843,"time":1435194502674,"duration":37}
{"type":"position","accel_x":-49.00884539600077,"accel_y":370.6381199535158,"accel_z":-1.7453292519943295,"gyro_x":-3.001966313430247,"gyro_y":0.3141592653589793,"gyro_z":-7.033676885537148,"mag_x":6.894050545377602,"mag_y":-11.344640137963141,"mag_z":1.3439035240356338,"time":1435194502854,"duration":180}
{"type":"atmosphere","temperature":-133.48278119252632,"pressure":-37.41985916275843,"time":1435194502899,"duration":37}
{"type":"position","accel_x":-34.55751918948773,"accel_y":317.0914185023298,"accel_z":-11.100294042683936,"gyro_x":-1.7802358370342162,"gyro_y":-2.5132741228718345,"gyro_z":-0.6981317007977318,"mag_x":6.789330790257942,"mag_y":-11.536626355682518,"mag_z":0.9075712110370514,"time":1435194503079,"duration":180}
{"type":"atmosphere","temperature":-129.6430568381388,"pressure":-37.41985916275843,"time":1435194503146,"duration":59}
{"type":"position","accel_x":-16.336281798666924,"accel_y":280.16025153012976,"accel_z":-2.303834612632515,"gyro_x":-3.9793506945470716,"gyro_y":-1.53588974175501,"gyro_z":6.789330790257942,"mag_x":6.1086523819801535,"mag_y":-12.252211349000193,"mag_z":0.4886921905584123,"time":1435194503304,"duration":158}
{"type":"atmosphere","temperature":-129.6430568381388,"pressure":-37.80383159819718,"time":1435194503371,"duration":59}
{"type":"position","accel_x":-2.722713633111154,"accel_y":210.83577364091502,"accel_z":-16.545721308906245,"gyro_x":-2.199114857512855,"gyro_y":-2.007128639793479,"gyro_z":8.482300164692441,"mag_x":5.061454830783556,"mag_y":-12.967796342317868,"mag_z":0.2792526803190927,"time":1435194503529,"duration":158}
{"type":"atmosphere","temperature":-129.6430568381388,"pressure":-37.80383159819718,"time":1435194503574,"duration":37}
{"type":"position","accel_x":35.95378259108319,"accel_y":250.00096205566777,"accel_z":-7.260569688296411,"gyro_x":0.3665191429188092,"gyro_y":4.363323129985824,"gyro_z":6.8242373752978285,"mag_x":4.276056667386108,"mag_y":-13.299408900196791,"mag_z":0.2617993877991494,"time":1435194503754,"duration":180}
{"type":"atmosphere","temperature":-127.47884856566583,"pressure":-37.80383159819718,"time":1435194503799,"duration":36}
{"type":"position","accel_x":66.53195108602384,"accel_y":299.42868647214715,"accel_z":-4.39822971502571,"gyro_x":1.1693705988362009,"gyro_y":7.609635538695277,"gyro_z":1.9896753472735358,"mag_x":3.595378259108319,"mag_y":-13.229595730117017,"mag_z":0.6283185307179586,"time":1435194503979,"duration":180}
{"type":"atmosphere","temperature":-127.47884856566583,"pressure":-42.167154728183,"time":1435194504046,"duration":59}
{"type":"position","accel_x":73.23401541368207,"accel_y":285.18679977587345,"accel_z":-23.527038316883562,"gyro_x":1.361356816555577,"gyro_y":12.217304763960307,"gyro_z":2.3736477827122884,"mag_x":3.036872898470133,"mag_y":-13.212142437597075,"mag_z":0.9424777960769379,"time":1435194504204,"duration":158}
{"type":"atmosphere","temperature":-127.47884856566583,"pressure":-42.167154728183,"time":1435194504249,"duration":37}
{"type":"position","accel_x":80.07570608149985,"accel_y":271.92229746071655,"accel_z":-9.913470151327791,"gyro_x":-0.6806784082777885,"gyro_y":13.264502315156905,"gyro_z":2.2689280275926285,"mag_x":2.321287905152458,"mag_y":-13.037609512397642,"mag_z":1.0471975511965976,"time":1435194504429,"duration":180}
